apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp
data:
  POSTGRES_HOST: "k8s-database.cinrfwlctwkc.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  AWS_BUCKET: "project-307495422034-dev"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"
